<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="solapur_urban_canyon">
    <!-- Base Physics & Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Solapur Urban Obstacles (Buildings, Wires, and Towers) -->
    <model name="telecom_tower_1">
      <static>true</static>
      <pose>10.0 5.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>35.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>35.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="residential_building_a">
      <static>true</static>
      <pose>25.0 -12.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10.0 15.0 20.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.0 15.0 20.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.4 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simulated DAD Tarot Hexacopter Node -->
    <model name="dad_tarot_680pro">
      <pose>0 0 0.1 0 0 0</pose>
      <include>
        <uri>model://typhoon_h480</uri>
      </include>
    </model>
  </world>
</sdf>
